# Copyright (C) 2021 CGI France
#
# This file is part of LINO.
#
# LINO is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LINO is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LINO.  If not, see <http:#www.gnu.org/licenses/>.

ARG VERSION_PIMO=v1.15.0
ARG VERSION_LINO=v2.2-oracle
ARG VERSION_SIGO=0.3.0 
ARG VERSION_MILLER=6.5.0
ARG VERSION_MC=RELEASE.2022-11-17T21-20-39Z

FROM cgifr/pimo:${VERSION_PIMO} AS pimo

FROM cgifr/lino:${VERSION_LINO} AS lino

FROM minio/mc:${VERSION_MC} as mc

FROM ghcr.io/oracle/oraclelinux7-instantclient:19


ARG VERSION_MILLER
ARG VERSION_SIGO

RUN yum -y install less jq wget git pv && \
    rm -rf /var/cache/yum 

ADD certificats/github.com.crt /usr/local/share/ca-certificates/github/github.com.crt 
RUN chmod 755 /usr/local/share/ca-certificates/github/ &&\
    chmod 644 /usr/local/share/ca-certificates/github/github.com.crt &&\
    update-ca-trust

RUN wget -nv -O- https://github.com/johnkerl/miller/releases/download/v${VERSION_MILLER}/miller-${VERSION_MILLER}-linux-amd64.tar.gz | tar -xz --strip-components 1 -C /usr/bin miller-${VERSION_MILLER}-linux-amd64/mlr &&\
    chmod +x /usr/bin/mlr
    
RUN wget -nv -O- https://github.com/CGI-FR/SIGO/releases/download/v${VERSION_SIGO}/SIGO_${VERSION_SIGO}_linux_amd64.tar.gz | tar -xz -C /usr/bin sigo &&\
    chmod +x /usr/bin/sigo

ADD https://github.com/andrew-d/static-binaries/raw/master/binaries/linux/x86_64/ncat /usr/bin/nc
RUN chmod +x /usr/bin/nc

COPY --from=pimo /usr/bin/pimo /usr/bin/pimo
COPY --from=lino /usr/bin/lino /usr/bin/lino
COPY --from=mc /usr/bin/mc /usr/bin/mc

WORKDIR /home/lino
