# Copyright (C) 2021 CGI France
#
# This file is part of LINO.
#
# LINO is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LINO is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LINO.  If not, see <http:#www.gnu.org/licenses/>.

ARG VERSION_PIMO=v1.28.1
ARG VERSION_LINO=v3.1.0
ARG VERSION_SIGO=0.4.0
ARG VERSION_MIMO=0.8.0
ARG VERSION_MILLER=6.13.0
ARG VERSION_MC=RELEASE.2023-09-07T22-48-55Z
ARG VERSION_DSQ=0.23.0
ARG VERSION_DEBIAN=stable-20230904-slim

FROM cgifr/pimo:${VERSION_PIMO} AS pimo

FROM cgifr/lino:${VERSION_LINO} AS lino

FROM minio/mc:${VERSION_MC} AS mc

FROM debian:${VERSION_DEBIAN}

ARG USERNAME=lino
ARG USER_UID=1000
ARG USER_GID=$USER_UID

ARG VERSION_MILLER
ARG VERSION_SIGO
ARG VERSION_MIMO
ARG VERSION_DSQ

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip less jq wget git postgresql-client pv ca-certificates vim iputils-ping && \
    apt-get autoremove -y && \
    apt-get clean -y && \
    rm -r /var/cache/* /var/lib/apt/lists/*

ADD certificats/github.com.crt /usr/local/share/ca-certificates/github/github.com.crt
RUN chmod 755 /usr/local/share/ca-certificates/github/ &&\
    chmod 644 /usr/local/share/ca-certificates/github/github.com.crt &&\
    update-ca-certificates

RUN wget -nv -O- https://github.com/johnkerl/miller/releases/download/v${VERSION_MILLER}/miller-${VERSION_MILLER}-linux-amd64.tar.gz | tar -xz --strip-components 1 -C /usr/bin miller-${VERSION_MILLER}-linux-amd64/mlr &&\
    chmod +x /usr/bin/mlr

RUN wget -nv -O- https://github.com/CGI-FR/SIGO/releases/download/v${VERSION_SIGO}/SIGO_${VERSION_SIGO}_linux_amd64.tar.gz | tar -xz -C /usr/bin sigo &&\
    chmod +x /usr/bin/sigo

RUN wget -O- https://github.com/CGI-FR/MIMO/releases/download/v${VERSION_MIMO}/mimo_${VERSION_MIMO}_linux_amd64.tar.gz | tar xz -C /usr/bin mimo && \
    chmod +x /usr/bin/mimo

ADD https://github.com/andrew-d/static-binaries/raw/master/binaries/linux/x86_64/ncat /usr/bin/nc
RUN chmod +x /usr/bin/nc

RUN wget https://github.com/multiprocessio/dsq/releases/download/v${VERSION_DSQ}/dsq-linux-x64-v${VERSION_DSQ}.zip &&  unzip -d /usr/bin dsq-linux-x64-v${VERSION_DSQ}.zip && \
    chmod +x /usr/bin/dsq && rm -f dsq-linux-x64-v${VERSION_DSQ}.zip


COPY --from=pimo /usr/bin/pimo /usr/bin/pimo
COPY --from=lino /usr/bin/lino /usr/bin/lino
COPY --from=mc /usr/bin/mc /usr/bin/mc

# Create the user lino
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME 

USER $USERNAME

WORKDIR /home/$USERNAME
